OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=ls__e8e668e392fd4d65a54e52b64c86cfa7
